<release>
  <section class="page-content">
    <div if={state.release === null} class="loader" />
    <div if={state.release !== null} class="release-container">
      <div>
        <illustrations images={state.release.images} title={state.release.title} />
        <div class="community">
          <div class="star-notation">
            <div class="stars">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 48 48" class="star filled" each={star in new Array(Math.floor(state.rating.average))}>
                <path fill="currentColor" stroke="currentColor" stroke-linejoin="round" stroke-width="4" d="m23.999 5l-6.113 12.478L4 19.49l10.059 9.834L11.654 43L24 36.42L36.345 43L33.96 29.325L44 19.491l-13.809-2.013z"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 48 48" class="star unfilled" each={star in new Array(5 - Math.floor(state.rating.average))}>
                <path fill="currentColor" stroke="currentColor" stroke-linejoin="round" stroke-width="4" d="m23.999 5l-6.113 12.478L4 19.49l10.059 9.834L11.654 43L24 36.42L36.345 43L33.96 29.325L44 19.491l-13.809-2.013z"/>
              </svg>
            </div>
            <p class="notation">{state.rating.average}</p>
            <p class="vote-count">({state.rating.count.toLocaleString("en-US")} votes)</p>
          </div>
          <div class="like-container" if={state.loggedIn}>
            <like releaseId={state.release.id} liked={state.isFavorite} />
          </div>
        </div>
      </div>
      <div class="info">
        <h2 class="title">{state.release.title}<span if={state.release.year}>{" "}({state.release.year})</span></h2>
        <div class="artist-data">
          <h3 class="artist">
            <a class="artist-href" href={`${PROJECT_ROOT}/artist/${state.release.artists[0].id}`}>{state.release.artists[0].name}</a>
          </h3>
          <p class="country">{state.release.country}</p>
        </div>
        <div class="music-details">
          <p each={genre in state.release.genres} class="genre">{genre}</p>
          <p each={style in state.release.styles} class="style">{style}</p>
        </div>
        <div class="note-container">
          <pre class={state.noteExpanded ? "note" : "note hidden"} if={!!state.release.notes}></pre>
          <button class="expand-note" if={!!state.release.notes && state.release.notes.split("\n").length > 6} onclick={toggleExpandNotes}>{state.noteExpanded ? "hide" : "show"} note</button>
        </div>
        <div class="tracklist-container">
          <h4 class="tracklist-title">Tracklist ({state.release.tracklist.length})</h4>
          <ul class="tracklist">
            <li each={track in state.release.tracklist} class="track">
              <p class="track-text-data">
                <span class="position" if={track.type_ !== "heading"}>{track.position}</span>
                <span if={track.type_ === "heading"} class="heading">Heading</span>
                <span class="name">{track.title}</span>
                <span if={!!track.duration} class="duration">{track.duration}</span>
              </p>
              <div class="extra-artists">
                <p each={artist in track.extraartists}>
                  <span>{artist.role}</span>{" - "}
                  <a href={`${PROJECT_ROOT}/artist/${artist.id}`}>{artist.name}</a>
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <c-footer />
  </section>
  <script>
    import Script from "./release-script";
    export default Script;
  </script>
</release>
