<master>
  <section class="page-content">
    <div if={state.master === null} class="loader" />
    <div if={state.master !== null} class="release-container">
      <div>
        <illustrations images={state.master.images} title={state.master.title} />
        <div class="community">
          <div class="like-container" if={state.loggedIn}>
            <like masterId={state.master.id} liked={state.isFavorite} />
          </div>
        </div>
      </div>
      <div class="info">
        <h2 class="title">{state.master.title}<span if={state.master.year}>{" "}({state.master.year})</span></h2>
        <div class="artist-data">
          <h3 class="artist">
            <a class="artist-href" href={`${PROJECT_ROOT}/artist/${state.master.artists[0].id}`}>{state.master.artists[0].name}</a>
          </h3>
        </div>
        <div class="music-details">
          <p each={genre in state.master.genres} class="genre">{genre}</p>
          <p each={style in state.master.styles} class="style">{style}</p>
        </div>
        <div class="note-container">
          <pre class={state.noteExpanded ? "note" : "note hidden"} if={!!state.master.notes}></pre>
          <button class="expand-note" if={!!state.master.notes && state.master.notes.split("\n").length > 6} onclick={toggleExpandNotes}>{state.noteExpanded ? "hide" : "show"} note</button>
        </div>
        <div class="tracklist-container">
          <h4 class="tracklist-title">Tracklist ({state.master.tracklist.length})</h4>
          <ul class="tracklist">
            <li each={track in state.master.tracklist} class="track">
              <p class="track-text-data">
                <span class="position" if={track.type_ !== "heading"}>{track.position}</span>
                <span if={track.type_ === "heading"} class="heading">Heading</span>
                <span class="name">{track.title}</span>
                <span if={!!track.duration} class="duration">{track.duration}</span>
              </p>
              <div class="extra-artists">
                <p each={artist in track.extraartists}>
                  <span>{artist.role}</span>{" - "}
                  <a href={`${PROJECT_ROOT}/artist/${artist.id}`}>{artist.name}</a>
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <c-footer />
  </section>
  <script>
    import Script from "./master-script";
    export default Script;
  </script>
</master>
