<home>
  <div class="content">
    <div if={state.releases === null} class="loader" />
    <div if={state.releases !== null} class="page-content-container">
      <h2 class="results" if={state.fromSearch}>{state.items.toLocaleString("en-US")} results</h2>
      <releases releases={state.releases} if={state.releases !== null} type={state.type} />
    </div>
  </div>
  <script>
    import { router, getCurrentRoute } from "@riotjs/route";

    export default {
      state: {
        items: 0,
        releases: null,
        fromSearch: false,
        query: "",
        type: "release",
      },
      async fill() {
        const currentUrl = new URL(window.location.href);
        this.state.query = currentUrl.searchParams.get("q") || "";
        this.state.type = currentUrl.searchParams.get("type") || "release";

        const url = new URL("https://api.discogs.com/database/search");
        url.searchParams.append("page", 1);
        url.searchParams.append("per_page", 50);
        url.searchParams.append("q", this.state.query);
        url.searchParams.append("type", this.state.type);

        const res = await fetch(url.toString(), {
          headers: {
            Authorization : "Discogs key=ObXNXjxZACXVRWGtaMlR, secret=JIPnNZpRmKadBUOfeLxwbzfTdrfKeOyG" 
          }
        });

        const data = await res.json();

        this.update({
          releases: data.results.map((result) => ({
            id: result.id,
            title: result.title.split(/\s*-\s*/)[1],
            artist: result.title.split(/\s*-\s*/)[0],
            year: result.year,
            thumb: result.thumb,
          })),
          items: data.pagination.items,
          fromSearch: !!this.state.query,
          updating: false,
        });

        console.log(data);
      },
      onMounted() {
        this.fill();
      },
      onUpdated() {
        let url = getCurrentRoute() || window.location.href;

        if (!url.startsWith("http")) {
          url = window.location.origin + url;
        }

        const currentUrl = new URL(url);
        const currentQuery = currentUrl.searchParams.get("q") || "";
        const currentType = currentUrl.searchParams.get("type") || "release";

        if (
          currentQuery !== this.state.query ||
          currentType !== this.state.type
        ) {
          this.fill();
        }
      }
    }
  </script>
</home>
