<artist>
  <section class="page-content" data-page-scroller>
    <div if={state.artist === null} class="loader" />
    <div if={state.artist !== null} class="release-container">
      <div>
        <illustrations images={state.artist.images} title={state.artist.name} if={(state.artist.images ?? []).length > 0} />
        <div class="community">
          <div class="like-container" if={state.loggedIn}>
            <like releaseId={state.artist.id} liked={state.isFavorite} />
          </div>
        </div>
      </div>
      <div class="info">
        <h2 class="title">{state.artist.name}</h2>
        <p class="members" if={!!state.artist.members?.length}>
          <a class="member" each={member in state.artist.members.filter((m) => m.active)} href={`${PROJECT_ROOT}/artist/${member.id}`}>{member.name.replace(/\([^)]*\)/g, "").trim()}</a>
          <a class="member inactive" if={state.seeInactives} each={member in state.artist.members.filter((m) => !m.active)} href={`${PROJECT_ROOT}/artist/${member.id}`}>{member.name.replace(/\([^)]*\)/g, "").trim()}</a>
          <button class="see-options" if={state.artist.members.filter((m) => !m.active).length > 0} onclick={toggleSeeInactives}>{state.seeInactives ? "hide" : `see inactive members (${state.artist.members.filter((m) => !m.active).length})`}</button>
        </p>
        <p class="variations" if={(state.artist.namevariations ?? []).length > 0}>
          <span class="variation" each={variation in state.artist.namevariations.slice(0, 5)} if={state.slicedVariations}>{variation}</span>
          <button class="see-options" if={state.slicedVariations && state.artist.namevariations.length > 5} onclick={toggleSlicedVariations}>{" "}(+{state.artist.namevariations.length - 5})</button>
          <span class="variation" each={variation in state.artist.namevariations} if={!state.slicedVariations}>{variation}</span>
          <button class="see-options" if={!state.slicedVariations && state.artist.namevariations.length > 5} onclick={toggleSlicedVariations}>hide</button>
        </p>
        <p class="real-name" if={!!state.artist.realname}>{state.artist.realname}</p>
        <div class="note-container">
          <pre class={state.noteExpanded ? "note" : "note hidden"} if={!!state.artist.profile}></pre>
          <button class="expand-note" if={!!state.artist.profile && state.artist.profile.split("\n").length > 6} onclick={toggleExpandNotes}>{state.noteExpanded ? "hide" : "show"} note</button>
        </div>
        <ul class="urls" if={(state.artist.urls ?? []).length > 0}>
          <li class="title-url" each={url in state.artist.urls.filter((url) => url.includes("https://"))}>
            <a href={url} target="_tab" class="url">
              <img src={"https://www.google.com/s2/favicons?domain=" + url.match(/https?:\/\/([^/]*)/)[1]} />
              <span>{url}</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="content artist" if={state.releases !== null}>
      <h2 class="title">Releases <span class="results">({state.pagination.items.toLocaleString("en-US")})</span></h2>
      <releases releases={state.releases} loadNextPage={loadNextPage} lastPage={state.pagination.pages} />
    </div>
  </section>
  <script>
    import Script from "./artist-script"; 
    export default Script;
  </script>
</artist>
