<app-router>
  <div class="container">
    <navbar />
    <router>
      <route each={page in state.pages} path={page.path}>
        <main
          is={page.componentName}
          params={route.params}
        />
      </route>
    </router>
    <main is="not-found" if={state.showNotFound} />
  </div>
  <script>
    import { Router, Route, router } from "@riotjs/route";
    import pages from "./constants/pages";

    export default {
      components: {
        Router,
        Route,
      },
      state: {
        pages,
        showNotFound: false,
      },
      onMounted(props, state) {
        router.on.value((path) => {
          this.update({
            showNotFound: !this.state.pages.some((p) =>
              new RegExp(
                p.path.replace(/:[a-z0-9A-Z_~-]+/g, "([a-z0-9A-Z_~-]+)") + "$")
                  .test(path.replace(window.location.origin, "")
              )
            ),
          });
        });
      },
    }
  </script>
</app-router>
