<app>
  <div class="container">
    <navbar title={props.title} />
    <router>
      <route each={page in state.pages} path={page.path}>
        <main is={page.componentName} params={route.params} />
        <not-found if={state.showNotFound} />
      </route>
    </router>
  </div>
  <script>
    import { Router, Route, route, toRegexp, match, setBase } from "@riotjs/route";
    import { auth, db, waitUntilAuthReady } from "./utils/firebase";
    import pages from "./pages";

    import Home from "./pages/home/index.riot";
    import Favorites from "./pages/favorites/index.riot";
    import Login from "./pages/login/index.riot";
    import Register from "./pages/register/index.riot";
    import Release from "./pages/release/index.riot";
    import Master from "./pages/master/index.riot";
    import Artist from "./pages/artist/index.riot";

    export default {
      components: {
        Router,
        Route,
        Home,
        Favorites,
        Login,
        Register,
        Release,
        Master,
        Artist,
      },
      state: {
        pages,
        showNotFound: false,
      },
      onMounted(props, state) {
        setBase("/");

        this.anyRouteStream = route("(.*)");
        this.anyRouteStream.on.value((path) => this.update());
      },
      onUnmounted() {
        this.anyRouteStream.end();
      },
    }
  </script>
</app>
