<app>
  <div class="container">
    <navbar title={props.title} />
    <router>
      <route each={page in state.pages} path={page.path}>
        <main is={page.componentName} params={route.params} title={props.title} />
      </route>
    </router>
    <main is="not-found" if={state.showNotFound} />
  </div>
  <script>
    import { Router, Route, route, router, toRegexp, match, setBase } from "@riotjs/route";
    import { auth, db, waitUntilAuthReady } from "./utils/firebase";
    import pages from "./pages";

    export default {
      components: {
        Router,
        Route,
      },
      state: {
        pages,
        showNotFound: false,
      },
      onMounted(props, state) {
        router.on.value((path) => {
          this.update({
            showNotFound: !this.state.pages.some((p) =>
              new RegExp(
                p.path.replace(/:[a-z0-9A-Z_-]+/g, "([a-z0-9A-Z_-]+)") + "$")
                  .test(path.replace(window.location.origin, "")
              )
            ),
          });
        });
      },
    }
  </script>
</app>
