<searchbar>
  <form aria-label="search" class="searchbar" onclick={search}>
    <div>
      <button onclick={toggleMenu} class="menu-button">
        <span>{state.searchSelected}</span>
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" class="caret">
          <path fill="currentColor" d="m7 15l5-5l5 5z"/>
        </svg>
      </button>
      <div class="menu">
        <button each={option in state.searchOptions} onclick={() => select(option)} class="element">
          {option}
        </button>
      </div>
    </div>
    <input class="search-field" placeholder="Search..." />
    <button type="submit" class="search-button">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
        <path fill="currentColor" d="M9.5 16q-2.725 0-4.612-1.888T3 9.5t1.888-4.612T9.5 3t4.613 1.888T16 9.5q0 1.1-.35 2.075T14.7 13.3l5.6 5.6q.275.275.275.7t-.275.7t-.7.275t-.7-.275l-5.6-5.6q-.75.6-1.725.95T9.5 16m0-2q1.875 0 3.188-1.312T14 9.5t-1.312-3.187T9.5 5T6.313 6.313T5 9.5t1.313 3.188T9.5 14"/>
      </svg>    
    </button>
  </form>
  <script>
    const selections = {
      Artist: "Artist",
      Release: "Release",
      Master: "Master",
    }

    export default {
      state: {
        searchSelected: selections.Artist,
        searchOptions: Object.values(selections),
      },
      select(option) {
        this.update({ searchSelected: option });
        this.toggleMenu();
      },
      toggleMenu() {
        this.$(".menu").classList.toggle("visible");
      },
      search(e) {
        e.preventDefault();
      },
    }
  </script>
</searchbar>
